; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C4D0880-DCC8-4FCA-9C5C-48AD4566A554}
AppName=Houssem's Snake Game
AppVersion=0.1
;AppVerName=Houssem's Snake Game 0.1
AppPublisher=CGHoussem
DefaultDirName={pf}\Houssem's Snake Game
DisableProgramGroupPage=yes
OutputBaseFilename=game_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Dev\Python\Testing\Snake Game\build\exe.win32-3.6\snake_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\Python\Testing\Snake Game\build\exe.win32-3.6\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Houssem's Snake Game"; Filename: "{app}\snake_game.exe"
Name: "{commondesktop}\Houssem's Snake Game"; Filename: "{app}\snake_game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\snake_game.exe"; Description: "{cm:LaunchProgram,Houssem's Snake Game}"; Flags: nowait postinstall skipifsilent

